let num3 = prompt("Digite um numero de 1 a 7 representando o dia dessa semana ");
if (num3 == 1) {
    console.log("Segunda-Feira");
} else if (num3 == 2) {
    console.log("Terça-Feira");
} else if (num3 == 3) {
    console.log("Quarta-Feira");
} else if (num3 == 4) {
    console.log("Quinta-Feira");
} else if (num3 == 5) {
    console.log("Sexta-Feira");
} else if (num3 == 6) {
    console.log("Sabado");
} else if (num3 == 7) {
    console.log("Domingo");
} else {
    console.log("numero invalido");
}
